{
    "xbar_sizes": {
        "rows" : 1,
        "columns": 1
    },

    "var_bools": {
        "ndiscmin" : 0,
        "ndiscmax" : 0,
        "ldet" : 0,
        "rdet" : 0
    },

    "sim_params": {
        "type" : "tran",
        "stop_time" : "10u",
        "max_step" : "1u",
        "model_file": "JART_VCM_v1b.va"
    }
}
